{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 445.1999969482422,
			"y": 362.4511606395508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HRWFkWRmzzbd0kp7sAGTy",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 72.80012512207031,
					"y": 0.8000030517578125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5zjifBl",
			"typeName": "shape"
		},
		{
			"x": 684.3999938964844,
			"y": 489.6511652171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wIIPnnJqGcMQOmuF0yBC6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 45.600006103515625,
					"y": -1.600006103515625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDKJwKdV",
			"typeName": "shape"
		},
		{
			"x": 528.3999938964844,
			"y": 351.0511552989746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:guqv0JcDlfZgfd1Y4jmw9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 77.42500305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Vercel"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6oKrXlV",
			"typeName": "shape"
		},
		{
			"x": -206.79998779296875,
			"y": -236.05115911367187,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 457.1999969482422,
			"y": 475.10115548970947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LKKaCyRMc2JqvOr4ajBlI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 129,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "npm run build"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAKrz49G",
			"typeName": "shape"
		},
		{
			"x": 747.6000366210938,
			"y": 344.65116140249023,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xC3bQdbjbO7YgseFi3vOt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "+dist"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFuSXYkV",
			"typeName": "shape"
		},
		{
			"x": 353.99998474121094,
			"y": 399.10115548970947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R8DESm7pxQm4J3Tn5a5wM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 136.22500610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "10$ per month"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHc8Vu4V",
			"typeName": "shape"
		},
		{
			"x": 643.5999755859375,
			"y": 343.8511583507324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pf_EK8yl80miSM1dEW55R",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 105.0999984741211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Backend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3vHEF0V",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:muvu9-IrlbR4uOO74tu3n",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:muvu9-IrlbR4uOO74tu3n"
			],
			"hoveredShapeId": "shape:muvu9-IrlbR4uOO74tu3n",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 322.00001525878906,
			"y": 340.3999900817871,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WLvwSczABHYT1QxLWJsfM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.4749984741211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Frontend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a241zajl",
			"typeName": "shape"
		},
		{
			"x": 918.7999267578125,
			"y": 337.4511568248535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hK7iW2UHK0_OB-NOn2Uuq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 86.2750015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "render"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7Fn64yV",
			"typeName": "shape"
		},
		{
			"x": 637.1999969482422,
			"y": 327.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dMG30FPZ5tQREjn3DeHJk",
			"type": "geo",
			"props": {
				"w": 182.3999786376953,
				"h": 60.800010681152344,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1wTp3vt",
			"typeName": "shape"
		},
		{
			"x": 544.3999938964844,
			"y": 264.70115777852783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lJlR5TT_NG_WSScNn8fng",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 523.1124877929688,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "too cost cutting we upload dist and backend on render "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGwZwXAV",
			"typeName": "shape"
		},
		{
			"x": 588.3999938964844,
			"y": 483.25115606191406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bOFCw8HrWJ-hC2gzAZVMa",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 50.399993896484375,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBqVheGV",
			"typeName": "shape"
		},
		{
			"x": 423.59999084472656,
			"y": 482.4511682689453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7HUSygGvWhQ4v47Zmv9TR",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 27.199996948242188,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9Wj9t6V",
			"typeName": "shape"
		},
		{
			"x": 767.5999755859375,
			"y": 353.65115758779297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kVOkG-WM9Rr-9K34yswSm",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 56,
					"y": 2.4000091552734375
				},
				"end": {
					"x": 146.4000244140625,
					"y": 3.2000045776367188
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1ymtuuc",
			"typeName": "shape"
		},
		{
			"x": 320.79998779296875,
			"y": 329,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GHYHDoAWja8EHvIL20Lo9",
			"type": "geo",
			"props": {
				"w": 120.80000305175781,
				"h": 64.80001068115234,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1PfHpcV",
			"typeName": "shape"
		},
		{
			"x": 645.1999816894531,
			"y": 397.5011646449829,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:muvu9-IrlbR4uOO74tu3n",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 269.1499938964844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "only backend 25 $per month"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIQ9iZ2V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1188,
				"h": 565.6000366210938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 738.7999877929688,
			"y": 476.70116159322504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xGeSzlRB_eUICkoIFCbeq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 220.66250610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "html,css,javascript files"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEPMZUEG",
			"typeName": "shape"
		},
		{
			"x": 335.59999084472656,
			"y": 472.70116159322504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DFf0Bc13eT_ET6xtURh8E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 83.6624984741211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "frontend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8emy1VV",
			"typeName": "shape"
		},
		{
			"x": 642,
			"y": 476.70116159322504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P4KxjsukoODBcc73wJWkI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 36.650001525878906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "dist"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCTW9wEV",
			"typeName": "shape"
		}
	]
}